{
  "id": "6cd45443-0a9a-4337-8210-dca26347a267",
  "name": "KillSession",
  "publisher": "SMC",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "12.0.0.0",
  "application": "12.0.0.0",
  "idRange": {
    "from": 50100,
    "to": 50149
  }
}
